asgiref==3.3.1
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
bootstrap4==0.1.0
btrdb==5.10.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
conduit==1.1
config==0.5.0.post0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
defusedxml==0.7.1
dj-rest-auth==2.1.4
Django==3.1.7
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-extensions==3.1.2
django-sslserver==0.22
django-utils==0.0.2
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
grpcio==1.37.0
grpcio-tools==1.37.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
image==1.5.33
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
lxml==4.6.3
mysqlclient==2.0.3
numpy==1.20.2
oauthlib==3.1.0
pandas==1.2.4
parsel==1.6.0
Pillow==8.1.2
priority==1.3.0
Protego==0.1.16
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-decouple==3.4
python-utils==2.5.6
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
queuelib==1.5.0
requests==2.25.1
requests-oauthlib==1.3.0
scipy==1.6.2
Scrapy==2.5.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
tabulate==0.8.9
Twisted==21.2.0
twisted-iocpsupport==1.0.1
urllib3==1.26.4
w3lib==1.22.0
zope.interface==5.3.0
